{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen-types": "npx supabase gen types typescript --project-id msulgytoymccrlhufgok > database.types.ts && npx supabase-to-zod --input database.types.ts --output database.schemas.ts"
  },
  "dependencies": {
    "@pushprotocol/restapi": "^1.4.38",
    "@supabase/supabase-js": "^2.38.4",
    "@turnkey/api-key-stamper": "0.1.1",
    "@turnkey/http": "^2.3.0",
    "@turnkey/viem": "0.2.5",
    "@turnkey/webauthn-stamper": "0.2.0",
    "alchemy-sdk": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "ethers": "5",
    "framer-motion": "^10.16.5",
    "inngest": "^3.6.0",
    "next": "^13.4.19",
    "permissionless": "^0.0.12",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "tailwindcss": "^3.3.5",
    "ui": "*",
    "viem": "^1.19.3",
    "wagmi": "^1.4.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^5.2.2"
  }
}
